--- Here are all available particles ---
1. EXPLOSION_NORMAL
2. EXPLOSION_LARGE
3. EXPLOSION_HUGE
4. FIREWORKS_SPARK
5. WATER_BUBBLE (could be buggy)
6. WATER_SPLASH
7. WATER_WAKE
8. SUSPENDED
9. SUSPENDED_DEPTH
10. CRIT
11. CRIT_MAGIC
12. SMOKE_NORMAL
13. SMOKE_LARGE
14. SPELL
15. SPELL_INSTANT
16. SPELL_MOB
17. SPELL_MOB_AMBIENT
18. SPELL_WITCH
19. DRIP_WATER
20. DRIP_LAVA
21. VILLAGER_ANGRY
22. VILLAGER_HAPPY
23. TOWN_AURA
24. NOTE
25. PORTAL
26. ENCHANTMENT_TABLE
27. FLAME
28. LAVA
29. FOOTSTEP
30. CLOUD
31. REDSTONE
32. SNOWBALL
33. SNOW_SHOVEL
34. SLIME
35. HEART
36. BARRIER
37. ITEM_CRACK
38. BLOCK_CRACK
39. BLOCK_DUST
40. WATER_DROP
41. ITEM_TAKE
42. MOB_APPEARANCE